DATABASE_URL = "mongodb+srv://rvermajio78300:eNKQ9zqz8klhbC0c@cluster0.owxox.mongodb.net/AKTUMania"

CLOUD_NAME =  dekgywk4h
CLOUD_API_KEY = 656318177456832
CLOUD_API_SECRET = bLITBSiNIxDKOyECjOVUSeMcVUs

PORT = 4000
FOLDER_NAME = "AKTU Mania"